<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    
    <style>
    
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        .wrapp{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(City.jpg);
            background-size: cover;
            
        }
        
        #progressPlace{
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            
        }
        
        
        #row{
            width: 0;
            height: 20px;
            background-color: #19232A;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
    
    </style>
    
</head>
<body>
  
      <div id="row"></div>
   
       <div id="progressPlace"></div>
       <div class="wrapp" id="wrapp"></div>
       
       
    <script>
//        setTimeout(function(){
//            alert('hello');
//        
//        }, 5000)
        
        
        
//        let s = 0;
//        setInterval(function(){
//            
//            s++;
//            console.log(s);
//            
//        }, 1000)
        
        
        
        let progress = 0;
        let progressOpacity = 1;
        let blur = 10;
        
        wrapp.style.filter = 'blur('+blur+'px)';
        
        setInterval(function(){
            
        if (progress < 100){
            progress=progress+1;
            progressPlace.innerText = progress+'%';
            progressOpacity = progressOpacity - 0.0095;
            progressPlace.style.opacity = progressOpacity;
            
            
            blur = blur-0.1;
            wrapp.style.filter = 'blur('+blur+'px)';
            
            
            row.style.width = progress+'%';
            row.style.transition = '0.5s';
            
            }else{
                progressPlace.style.display = 'none';
                
//                progress = 0;
//                progressOpacity = 1;
//                blur = 10;
            }
            
        },100)
        
    
    </script>
</body>
</html>